AluCharpy.WPF/MainWindow.xaml

<Window x:Class="AluCharpy.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AluCharpy.WPF"
        xmlns:controls="clr-namespace:AluCharpy.WPF.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="LeftGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="NaglowekGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Data dodania próbki" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                <DatePicker Grid.Row="0" Grid.Column="1" SelectedDateFormat="Short" />
                <TextBlock Grid.Row="1" Grid.Column="0"  Text="Profil" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                <TextBox  Grid.Row="1" Grid.Column="1" />
                <TextBlock Text="Klasa Profila" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="3"/>
                <TextBlock Text="Linia" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="3"/>
                <TextBlock Text="nr narzędzia" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="5"/>
                <TextBlock Text="Cechowanie" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="5"/>

                <Grid Grid.Column="6" Grid.Row="0" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Materiał" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Grid.ColumnSpan="3"/>
                    <TextBlock Text="PVC" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Text="Modyfikator" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="3" Margin="26,3,25,0"/>
                    <TextBlock Text="Stabilizator" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Grid.Column="2" Grid.Row="1"/>
                    <TextBox Grid.Column="0" Grid.Row="2"/>
                    <TextBox Grid.Column="1" Grid.Row="2"/>
                    <TextBox Grid.Column="2" Grid.Row="2"/>

                </Grid>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid >
                    <!--Grid left przyciski-->

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition  Width="Auto"/>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Wyniki pomiarów" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Próbka1" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" 
                           Text="Praca młota zużyta na zniszczenie próbki" 
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Grubość ścianki profila" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" 
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Text="Odległość międzyy wierzchołkami karbów" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Rodzaj pęknięcia" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="[J]" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="[mm]" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="[mm]" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="C/H/P/N" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                    <TextBox x:Name="tbProbka1GruboscSciankiProfila" Grid.Row="2" Grid.Column="2" />
                    <TextBox x:Name="tbProbka1PracaMlota" Grid.Row="1" Grid.Column="2" />
                    <TextBox x:Name="tbProbka1OdlegloscMiedzyWierzcholkamiKarbow" Grid.Row="3" Grid.Column="2" />
                    <TextBox x:Name="tbProbka1RodzajPekniecia" Grid.Row="4" Grid.Column="2" />

                    <!-- SREDNIA UDARNOSC-->
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Średnia udarność" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="[kJ/m^2]" />
                    <TextBox x:Name="tbProbka1UdarnoscProbki" Grid.Row="5" Grid.Column="2" />

                    <!-- Lista probek -->

                </Grid>
                <ListView  Grid.Column="1"
                           ItemsSource="{Binding Probki}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:ProbkaControl/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <!--Grid dane naglowek-->


            <!--Grid wyniki-->
            <Grid x:Name="Wyniki" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Odchylenie standardowe s" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Estymator nieobciążony odchylenia standardowego " />
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Średnia grubość ścianki" />
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Rozpiętość wartości udarności" />




                <TextBlock Grid.Row="2" Grid.Column="1" Text="[kJ/m^2]" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="[kJ/m^2]" />
                <TextBlock Grid.Row="4" Grid.Column="1" Text="[kJ/m^2]" />
                <TextBlock Grid.Row="5" Grid.Column="1" Text="[kJ/m^2]" />

                <TextBox x:Name="OdchylenieStandardoweS" Grid.Row="2" Grid.Column="2" 
                         Text="{Binding WynikBadania.Odchylenie, Mode=OneWay}"/>
                <TextBox x:Name="EstymatorNieobciazonyOdchyleniaStandardowego" Grid.Row="3" Grid.Column="2" 
                         Text="{Binding WynikBadania.EstymatorNieobciazonyOdchylenia, Mode=OneWay}"/>
                <TextBox x:Name="SredniaGruboscScianki" Grid.Row="4" Grid.Column="2" 
                         Text="{Binding WynikBadania.SredniaGruboscScianki, Mode=OneWay}"/>
                <TextBox x:Name="RozpietoscWartosci" Grid.Row="5" Grid.Column="2" 
                         Text="{Binding WynikBadania.RozpietoscWartosci, Mode=OneWay}"/>
            </Grid>

        </Grid>
        <Grid x:Name="RightGrid" Grid.Column="1">
            <!--Grid right przyciski-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="WyczyscDane" Grid.Column="0" Grid.Row="0">Wyczyść Dane
            </Button>
            <Button x:Name="WyczyśćFormularz" Grid.Column="0" Grid.Row="1" Content="Wyczyść Formularz"/>
            <Button x:Name="Licz" Grid.Column="0" Grid.Row="2" Content="Licz"/>
            <Button x:Name="UstawOdlKarb31" Grid.Column="0" Grid.Row="3">Ustaw Odległość karbów na 3,1
            </Button>

        </Grid>
        <!-- Grid Menu-->
    </Grid>
</Window>
